.container {
    position: relative;
    margin-top: 0;
}

.img {
    position: relative;
}

.my-text-area {
    position: absolute;
    top: 1%;
    left: 10%;
    right: 10%;
    background: transparent;
}

.my-text-area h1 {
    left: 10%;
    color: #EA8A0B;
    text-align: center;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 2.0;
    background: transparent;
}

.my-text-area h3 {
    color: #FFF;
    font-size: 62px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
    /* 112.903% */
    background: transparent;
}

.my-text-area span {
    color: #EA8A0B;
    text-align: center;
    font-size: 62px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
    background: transparent;
    /* 112.903% */
}

.my-text-area button {
    margin-top: 5%;
    margin-left: 40%;
    border-radius: 8px;
    border: 2px solid #FFF;
    display: inline-flex;
    padding: 12px;
    align-items: center;
    gap: 4px;
    background: transparent;
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 17px;
    /* 94.444% */
    text-transform: capitalize;
}

.my-text-area img {
    display: flex;
    width: 28.18px;
    height: 30.405px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
    color: #FFFFFF;
}

.my-overal-container .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.my-overal-container .grid-container .grid-item .card {
    border-radius: 20px;
    background-color: #F9F8FB;
    margin-top: 50px;
}

.my-overal-container .grid-container .grid-item .card h2 {
    color: #333;
    margin-left: 0px;
    text-align: center;
    background-color: #F9F8FB;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 60% */
}

.my-overal-container .grid-container .grid-item .card span {
    color: rgba(51, 51, 51, 0.80);
    /* text-align: center; */
    background-color: #F9F8FB;
    font-size: 200px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: -80px;
    margin-right: -60px;
}

.my-overal-container .grid-container .grid-item .card h4 {
    color: #888;
    background-color: #F9F8FB;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-align: start;
    /* 140% */
}

.card1 {
    padding: 20px 40px 36px 40px;
}

.card2 {
    padding: 20px 40px 44px 40px;
}

.card3 {
    padding: 21px 40px 69px 40px;
}

.my-overal-container .grid-container .grid-item .card3 {
    background-color: #0C1359;
}

.my-overal-container .grid-container .grid-item .card3 h2 {
    background-color: #0C1359;
    color: #FFF;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.my-overal-container .grid-container .grid-item .card3 h4 {
    background-color: #0C1359;
    color: #FFF;
}

.card4 {
    padding: 20px 40px 19px 40px;
}

.our-mission {
    background-color: #F9F8FB;
}

.list-items {
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 30px;
}

.my-list-items ul li {
    list-style: none;
    color: #888;
    font-size: 18px;
    font-style: normal;
    font-weight: 200;
    line-height: 1.5;
    margin-left: 20px;
    margin-top: 10px;
}

.my-list-items ul li::before {
    content: "";
    display: inline-block;
    padding-right: 20px;
    width: 15px;
    height: 15px;
    margin-left: -30px;
    background: url("../images/stars.svg") center center no-repeat;
    background-size: contain;
    color: black;
    /* Adjust the image size as needed */
    /* Add some space between the image and text */
}

.our-vision h2 {
    margin-top: 100px;
    color: #EA8A0B;
    font-family: Lato;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 36.2px;
    text-align: center;
}

.our-vision h4 {
    margin: 70px;
    color: #888;
    text-align: center;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    /* 140% */
}

.our-philo {
    position: relative;
}

.our-philo img {
    margin-top: 120px;
    margin-left: 120px;
    width: 830px;
    height: 696.608px;
    flex-shrink: 0;
    border-radius: 20px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), lightgray 50% / cover no-repeat;
}

.our-philo .container-card {
    position: absolute;
    top: 30%;
    left: 20%;
    border-radius: 20px;
    border: 4px solid #EA8A0B;
    width: 1059px;
    height: 374.42px;
    flex-shrink: 0;
}

.our-philo .container-card .inner-container-card .card {
    position: absolute;
    left: 10px;
    margin-top: 1%;
    border-radius: 20px;
    background: #F9F8FB;
    width: 1003px;
    height: 330px;
    flex-shrink: 0;
}

.our-philo .container-card .inner-container-card {
    border-radius: 20px;
    border: 4px solid #0C1359;
    width: 1009px;
    height: 356.742px;
    flex-shrink: 0;
    left: 70px;
    margin-left: 20px;
    margin-top: 5px;
}

.our-philo .container-card .inner-container-card .card span {
    color: #EA8A0B;
    text-align: center;
    font-family: Lato;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    background: transparent;
    /* 77.778% */
}

.our-philo .container-card .inner-container-card .card h3 {
    color: #0C1359;
    font-family: Lato;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    background: transparent;
    text-align: center;
}

.our-philo .container-card .inner-container-card .card h4 {
    margin-top: 70px;
    margin-left: 120px;
    color: #888;
    text-align: start;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    background: transparent;
    /* 140% */
}